{
  "name": "belajar-express-api",
  "version": "1.0.0",
  "description": "Testing aje",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandygardad/belajar-express-api.git"
  },
  "author": "Dandy Garda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dandygardad/belajar-express-api/issues"
  },
  "homepage": "https://github.com/dandygardad/belajar-express-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0"
  }
}
